VITE_SUPABASE_URL=https://jzrmlquuyrqilprdaooq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6cm1scXV1eXJxaWxwcmRhb29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjE1MTgsImV4cCI6MjA4NDI5NzUxOH0.4N7XG9A3296NgnYmLZvaPP9JVP_MkbBy7jjdVqxnH_8
